# Environment settings
ENVIRONMENT=development

# Django Secret Key (for development use only; change this in production)
SECRET_KEY='django-insecure-qzs@andux3+&akcem!-07*v)jrz&(&k&t9-7%=w4=e3bq4e9rb'


# PostgreSQL database (used by dj_database_url in production)
# DATABASE_URL=postgresql://postgres:RBJNrwiBTYOxMVmJOMRRPDYOzQGBlcMs@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:nJBUxudIRTDRGtshMkMLwMWBOtccnXRA@postgres.railway.internal:5432/railway

# Optional: Explicit DB info (useful for other tools or debugging, not used by default in Django settings)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nJBUxudIRTDRGtshMkMLwMWBOtccnXRA
DB_HOST=postgres.railway.internal
DB_PORT=5432
